/* universal */

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
}

:root {
  --menu-bg: #373736;
}

html {
  margin: 0 auto;
  max-width: 1640px;
  font-size: 16px;
  background-color: var(--menu-bg);
  /*background-image: linear-gradient(147deg, #4d4855 0%, #000000 74%);*/
  color: white;
}

body {
  font-family: "Elza narrow", sans-serif;
  font-weight: normal;
}

.header-container {
  display: grid;
  grid-template-columns: 1fr;
  position: sticky;
  top: 0;
  z-index: 100;
}

main {
  width: 100%;
  display: grid;
  grid-template-columns: 1rem 1fr 1rem;
  grid-template-rows: auto 2rem auto 4rem 4rem auto 8rem auto auto;
}

.hero {
  grid-area: 1/1/3/4;
}

.featured {
  grid-area: 2/2/6/3;
  z-index: 20;
}

.banner {
  grid-area: 4/1/8/4;
}

.new {
  grid-area: 8/2/9/3;
  z-index: 1;
}

.reviews {
  grid-area: 9/2/10/3;
}

.heading_1 {
  font-family: "niveau-grotesk", sans-serif;
  font-size: clamp(1.8rem, 6vw, 3rem);
  font-weight: bold;
}

.desc {
  font-size: clamp(1rem, 3vw, 2rem);
}

.cta_button {
  font-size: clamp(1.2rem, 3vw, 2rem);
  border-radius: 0.2rem;
  background-color: #168ed9;
  width: fit-content;
  padding: 0.5rem 0rem;
  align-self: center;
}

.cta_button:hover {
  background-color: #e6eef2;
}

.cta_button a {
  text-decoration: none;
  color: #e6eef2;
  padding: 1rem 2rem;
}

.cta_button a:hover {
  color: #168ed9;
}

/*Universal ends here!*/

/*Navbar starts here!*/

.logo {
  height: 100%;
}

.logo img {
  max-height: 100px;
}

header {
  grid-area: 1/1/2/2;
  background: var(--menu-bg);
  width: 100%;
  padding: 1rem;
  border-bottom: #1c4b67 solid 0.5rem;
  filter: drop-shadow(0 1rem 1rem rgba(0, 0, 0, 0.8));
}

nav {
  font-family: "niveau-grotesk", sans-serif;
  position: absolute;
  text-align: left;
  top: calc(100% - 0.5rem);
  left: 0;
  background: var(--menu-bg);
  border-bottom: #1c4b67 solid 0.5rem;
  width: 100%;
  z-index: 90;
  transform: scale(1, 0);
  transform-origin: top;
  transition: all 0.4s ease-in-out;
}

.nav-toggle {
  position: absolute !important;
  top: -9999px;
  left: -9999px;
}

.nav-toggle:checked ~ nav {
  transform: scale(1, 1);
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 0.25s ease-in-out 0.25s;
}

.nav-toggle:checked ~ .nav-toggle-label i:last-child {
  display: block;
}

.nav-toggle:checked ~ .nav-toggle-label i:first-child {
  display: none;
}

.nav-toggle-label {
  position: absolute;
  right: 0;
  top: 0;
  margin-right: 2rem;
  height: 100%;
  display: flex;
  align-items: center;
  font-size: 3rem;
}

.nav-toggle-label i:last-child {
  display: none;
}

.nav-toggle-label:hover {
  transform: scale(1.3);
  transition: scale 0.4s ease-in-out;
}

nav .menu-item {
  padding: 0.5rem;
}

nav a {
  color: white;
  text-decoration: none;
  display: block;
  font-size: clamp(1.5rem, 4vw, 2rem);
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 0.15s ease-in-out;
}

nav a i {
  visibility: hidden;
  display: none;
}

nav a:hover {
  font-weight: bold;
}

nav .menu-item:hover {
  background-color: #168ed9;
}

/*Navbar ends here*/

footer {
  grid-area: 3/1/4/2;
  background: lightcoral;
  padding: 1rem;
  display: grid;
  align-items: center;
  border-style: solid;
  border-color: #1c4b67;
  border-width: 10px 0 0 0;
  box-shadow: rgba(0, 0, 0, 0.25) 0px -14px 28px,
    rgba(0, 0, 0, 0.22) 0px -10px 10px;
  z-index: 1;
}

footer div {
  display: grid;
  justify-items: right;
  text-align: right;
}

footer li {
  display: inline-block;
  padding-right: 0.5rem;
}

footer ul {
  padding: 0px;
}

footer a {
  color: #e6eef2;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
  text-decoration-color: #168ed9;
}

/*Hero Carousel starts here*/

.slide-btn {
  display: none;
}
.carousel {
  position: relative;
  width: 100%;
  height: 35rem;
  overflow: hidden;
}
.slide {
  float: left;
  height: 100%;
  width: 0;
  transition: width 0.3s linear;
  padding: 0;
  /*overflow: hidden;
		white-space: nowrap;*/
}
.slide > * {
  transition: transform 0.15s linear;
  transform: scale(0);
}
.labels {
  display: flex;
  gap: 1.5rem;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
}
.labels label {
  height: 1rem;
  width: 1rem;
  background-color: #e6eef2;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
  filter: drop-shadow(0 1rem 1rem rgba(0, 0, 0, 0.8));
}
.carousel .one,
.carousel .two,
.carousel .three {
  background-position: top center;
  background-size: cover;
}
.carousel .one {
  background-image: url(../images/hero1/banner1.jpg);
}
.carousel .two {
  background-image: url(../images/hero1/banner2.jpg);
}
.carousel .three {
  background-image: url(../images/hero1/banner3.jpg);
}

#slide-btn-1:checked ~ .one,
#slide-btn-2:checked ~ .two,
#slide-btn-3:checked ~ .three {
  width: 100%;
}
#slide-btn-1:checked ~ .one > *,
#slide-btn-2:checked ~ .two > *,
#slide-btn-3:checked ~ .three > * {
  transform: scale(1);
}
#slide-btn-1:checked ~ .labels label[for="slide-btn-1"],
#slide-btn-2:checked ~ .labels label[for="slide-btn-2"],
#slide-btn-3:checked ~ .labels label[for="slide-btn-3"] {
  width: 4.5rem;
  background-color: #168ed9;
}

.slide-content {
  display: grid;
  height: 100%;
  gap: 1rem;
  padding: 2rem 2rem;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 3fr repeat(4, auto);
  background-image: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.9) 50%,
    rgba(0, 0, 0, 0) 100%
  );
}

.slide-content .heading_1 {
  grid-area: 2/1/3/3;
}

.slide-content .desc {
  grid-area: 3/1/4/3;
}

.slide-content .cta_button {
  grid-area: 4/1/5/2;
}

/* hero carousel end here! */

/*featured starts here*/

.featured_content {
  display: grid;
  height: 100%;
  gap: 1rem;
  grid-area: 1/1/-1/-1;
  padding: 0rem;
  grid-template-rows: repeat(2, 1fr);
  filter: drop-shadow(0 0.5rem 0.5rem rgba(0, 0, 0, 0.8));
}

.feature {
  flex: 1 0 100%;
  min-height: 25rem;
}

.featured_content .one,
.featured_content .two {
  background-position: top center;
  background-size: cover;
}

.featured_content .one {
  background-image: url(../images/featured/interstellar-movie-cover.jpg);
}

.featured_content .two {
  background-image: url(../images/featured/the-green-mile-movie-cover.jpg);
}

.feature-content {
  display: grid;
  height: 100%;
  gap: 0.5rem;
  padding: 1rem;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 2fr repeat(5, auto);
  background-image: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.9) 50%,
    rgba(0, 0, 0, 0) 80%
  );
}

.feature-content .heading_1 {
  grid-area: 2/1/3/3;
}

.feature-content .rating {
  font-size: clamp(1.5rem, 4vw, 2rem);
  color: #168ed9;
  grid-area: 3/1/4/3;
  align-self: center;
}

.feature-content .desc {
  grid-area: 4/1/5/3;
}

.feature-content .cta_button {
  grid-area: 5/1/6/3;
}

/*featured ends here!*/

/*Banner starts here!*/

.cta_container {
  display: grid;
  grid-template-columns: 2rem 1fr 2fr 2rem;
  grid-template-rows: 8rem auto 8rem;
  gap: 1rem;
  background-image: linear-gradient(90deg, #e6e1dd 0%, e0dbd5 34%);
  background-color: #edeae6;
  color: #373738;
}

.cta_img {
  background-image: url(../images/jack.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  grid-area: 2/1/3/3;
  width: 100%;
  height: 100%;
}

.banner-content {
  grid-area: 2/3/3/5;
  padding-top: 4rem;
  padding-right: 1rem;
  display: grid;
  grid-template-rows: repeat(4, auto);
  gap: 1rem;
}

.banner-content .cta_button:hover {
  border: #168ed9 2px solid;
}

/*Banner ends here!*/

/*-------------------------------------------------- Responsive Scaling----------------------------*/

@media screen and (min-width: 850px) {
  main {
    /*width: 100%;
  display: grid;*/
    grid-template-columns: 2rem 1fr 2rem;
    /*grid-template-rows: auto 2rem auto 2rem auto 2rem auto auto;*/
  }

  /*Navbar styling here!*/

  .header-container {
    grid-template-columns: 2rem auto 2rem;
  }

  header {
    grid-area: 1/2/2/3;
  }

  .nav-toggle-label {
    display: none;
  }

  header {
    display: grid;
    grid-template-columns: auto minmax(600px, 1fr);
  }

  .logo {
    grid-area: 1/1/2/2;
    width: 190px;
  }

  nav {
    all: unset;
    grid-area: 1/2/2/3;
    justify-content: flex-end;
    align-self: center;
  }

  nav .menu-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-family: "niveau-grotesk", sans-serif;
    font-size: 1.8rem;
  }
  nav a {
    opacity: 1;
  }

  nav #hide {
    display: none;
  }

  .menu-item span {
    display: none;
  }

  nav a i {
    display: block;
    visibility: visible;
  }
  /*End Navbar styling!*/

  /*Hero Styling */

  .carousel {
    height: 35rem;
  }

  .slide-content {
    padding: 2rem 4rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, auto);
    background-image: linear-gradient(
      90deg,
      rgba(0, 0, 0, 0.9) 50%,
      rgba(0, 0, 0, 0) 100%
    );
  }

  .slide-content .heading_1 {
    grid-area: 2/1/3/2;
  }

  .slide-content .desc {
    grid-area: 3/1/4/2;
    font-size: clamp(1rem, 3vw, 2rem);
  }
  /*end Hero styling */

  .featured_content {
    display: grid;
    gap: 1rem;
    grid-area: 1/1/-1/-1;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
  }

  .labels label {
    height: 2rem;
    width: 2rem;
    border-radius: 1rem;
  }
}
